#!/bin/sh
# Executed before the Elixir release starts.
# Retrieves the WireGuard IP and sets RELEASE_NODE.
#
# On Clever Cloud with a Network Group, the WireGuard interface is named
# wg-<ngId> (not wg0).

WG_IF=$(ip link 2>/dev/null | grep -oP '(?<=\d: )wg[^:]+' | head -1)
WG_IP=$(ip addr show "${WG_IF}" 2>/dev/null | grep 'inet ' | awk '{print $2}' | cut -d'/' -f1)

if [ -z "$WG_IP" ]; then
  echo "[release] WARN: could not read IP from WireGuard interface, falling back to first host IP" >&2
  WG_IP=$(hostname -I 2>/dev/null | awk '{print $1}')
fi

if [ -z "$WG_IP" ]; then
  echo "[release] ERROR: could not determine node IP" >&2
  exit 1
fi

export RELEASE_NODE="demo@${WG_IP}"
echo "[release] Node name: ${RELEASE_NODE}" >&2
